# TDH-Sample-Code

./: LICENSE  README.md  user-guide.txt
BatchInsert/: pom.xml
BatchInsert/src/main/java/io/transwarp/batchinsert/: BatchInsertException.java  ConnectorPools.java  ConnectorSingleton.java  Constant.java  README.txt  SQLOperation.java  SampleCode.java
ComplexSearch/: pom.xml
ComplexSearch/src/main/java/io/transwarp/complexsearch/: Connector.java  Constant.java  Executor.java  Manager.java  SampleCode.java
ComplexSearch/src/main/resources/: hive.keytab  setup.xml
Elasticsearch/: pom.xml  run.sh
Elasticsearch/src/main/java/io/transwarp/elasticsearch/: README.txt  SearchES.java
Elasticsearch/src/main/java/io/transwarp/esapi/: HdfsProducer.java  ImpleCreator.java  LocalProducer.java  Producer.java
FlumeInterceptor/: pom.xml
FlumeSink/: pom.xml
FlumeSink/src/main/java/io/transwarp/flume/sink/: AvroEventSerializer.java  BucketClosedException.java  HDFSSequenceFile.java  HDFSSink.java  HDFSTextSerializer.java  HDFSWritableSerializer.java  HDFSWriter.java  KerberosUser.java
FlumeSource/: pom.xml
FlumeSource/src/main/java/io/transwarp/flumesource/: Constants.java  LocalFileSource.java
Hibernate/: pom.xml
Hibernate/src/main/java/: InHibernate.java  README.txt  User.java
Hibernate/src/main/resources/: hibernate.cfg.xml
Hibernate4/: pom.xml
Hibernate4/src/main/resources/: hibernate.cfg.xml
Hibernate5/: pom.xml
Hibernate5/src/main/java/: InHibernate.java
Hibernate5/src/main/resources/: User.hbm.xml
InceptorJDBC/: pom.xml
InceptorJDBC/src/main/java/: Constant.java  JDBC_basic.java  README.txt  jdbcBasic.java
InceptorJDBC/src/main/resources/: conf.xml
InceptorUDAF/: pom.xml
InceptorUDAF/src/main/java/io/transwarp/inceptorudaf/: InceptorUDAF.java  README.txt  SampleCode.java
InceptorUDF/: pom.xml
InceptorUDF/src/main/java/io/transwarp/inceptorudf/: InceptorUDF.java  README.txt  SampleCode.java
InceptorUDTF/: pom.xml
InceptorUDTF/src/main/java/io/transwarp/inceptorudtf/: InceptorUDTF.java  README.txt
JDBC_basic/: pom.xml
JDBC_basic/src/main/java/: Constant.java  JDBC_basic.java
KafkaConsuemer/: pom.xml
KafkaConsumer/: pom.xml
KafkaConsumer/src/main/java/io/transwarp/kafkaConsumer/: Constant.java  README.txt  SampleCode.java  kafkaConsumer.java  kafkaProperties.java
KafkaConsumer/src/main/java/io/transwarp/kafkaconsumer/: Constant.java  KafkaConsumer.java  SampleCode.java
KafkaConsumer/src/main/resources/: setup.xml
KafkaDecoder/: pom.xml
KafkaDecoder/src/main/java/io/transwarp/kafkaDecoder/: README.txt  TimeFormatDecoder.java
KafkaPartitioner/: pom.xml
KafkaPartitioner/src/main/java/io/transwarp/KafkaPartitioner/: Constant.java  FairPartitioner.java  README.txt  SampleCode.java  kafkaProducer.java  kafkaProperties.java
KafkaPartitioner/src/main/resources/: setup.xml
KafkaProducer/: pom.xml
KafkaProducer/src/main/java/io/transwarp/kafkaProducer/: Constant.java  SampleCode.java  kafkaProducer.java  kafkaProperties.java
KeywordSearch/: pom.xml
KeywordSearch/src/main/java/io/transwarp/keywordsearch/: Connector.java  Constant.java  Executor.java  Extractor.java  Manager.java  README.txt  SampleCode.java
KeywordSearch/src/main/resources/: krb5.conf  setup.xml
MultiLocalMode/: pom.xml
MultiLocalMode/src/main/java/io/transwarp/multilocalmode/: Connector.java  Constant.java  Executor.java  Manager.java  README.txt  SampleCode.java
MultiLocalMode/src/main/resources/: setup.xml
ObjectStore/: pom.xml
ObjectStore/src/main/java/io/transwarp/objectstore/: Connector.java  Constant.java  CreateDir.java  DownloadData.java  Downloader.java  FileUtil.java  HDFSConnector.java  LobUtil.java  MD5Util.java  README.txt  UploadData.java
ObjectStore/src/main/resources/: hbase.keytab  setup.xml  yarn-site.xml
StreamDataCheck/: pom.xml
StreamDataCheck/src/main/java/io/transwarp/streamdatacheck/: README_UDF.txt  README_UDTF.txt  udfCheck.java  udfCheckKerberos.java  udtfCheck.java  udtfCheckKerberos.java
StreamDataCheck/src/main/resources/: hdfs-site.xml
WebHDFS/: pom.xml
WebHDFS/src/main/java/io/transwarp/webhdfs/: KerberosAuthenticator2.java  KerberosWebHDFSConnection.java  KerberosWebHDFSConnection2.java  PseudoAuthenticator.java  PseudoWebHDFSConnection.java  RemoteShellTool.java  SampleCode.java  URLUtil.java  WebHDFSConnection.java  WebHDFSConnectionFactory.java
batchinsert/: pom.xml
complexSearch/: pom.xml
dfsClient/: pom.xml
dfsClient/src/main/resources/: hdfs-site.xml  hdfs.keytab  setup.xml  yarn-site.xml
esapi/: do.sh  pom.xml
flumeSink/: pom.xml
iBatis/: pom.xml
iBatis/src/main/java/: InMybatis.java  README.txt  User.java
iBatis/src/main/resources/: Configuration.xml  User.xml
jfinal_demo/: .classpath  .project
jfinal_demo/WebRoot/WEB-INF/: web.xml
jfinal_demo/WebRoot/WEB-INF/classes/: a_little_config.txt
jfinal_demo/WebRoot/blog/: _form.html  add.html  blog.html  edit.html
jfinal_demo/WebRoot/common/: _layout.html
jfinal_demo/WebRoot/index/: index.html
jfinal_demo/WebRoot/rdbms/: rdbms.html
jfinal_demo/WebRoot/textfile/: textfile.html
jfinal_demo/src/com/demo/blog/: BlogController.java  BlogInterceptor.java  BlogValidator.java
jfinal_demo/src/com/demo/common/config/: DemoConfig.java
jfinal_demo/src/com/demo/common/model/: Blog.java  _JFinalDemoGenerator.java
jfinal_demo/src/com/demo/index/: IndexController.java
jfinal_demo/src/com/demo/rdbms/: RbdmsController.java
jfinal_demo/src/com/demo/textfile/: TextFileController.java
jfinal_demo/启动说明/: blog.sql  启动说明.txt
kafkaDecoder/: pom.xml
kafkaDecoder/src/main/java/io/transwarp/kafkaDecoder/: TimeFormatDecoder.java
kafkaProducer/: pom.xml
kafkaProducer/src/main/resources/: kafka.keytab  setup.xml
keywordSearch/: pom.xml
objectStore/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties  setup.xml
rJava/: pom.xml
streamDataCheck/: pom.xml
streamDataCheck/src/main/resources/: hbase-site.xml
webhdfs/src/main/resources/conf/: core-site.xml  hdfs-site.xml
(+60 files in other folders)
