<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kafkaDecoder</artifactId>


    <dependencies>
        <dependency>
            <!-- use kafka_2.10(Kafka core) 0.8.0 and 0.8.2.2 often-->
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <!-- Caution! Pick up the right version of inceptor_2.10-->
            <groupId>io.transwarp</groupId>
            <artifactId>inceptor_2.10</artifactId>
            <version>1.1.0-transwarp-tdh463</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

</project>