<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.transwarp</groupId>
    <artifactId>elasticsearch</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.5.2-transwarp-tdh463</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.5.2-transwarp-tdh463</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>2.0.0-transwarp-tdh463</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>dev-tools</artifactId>
            <version>2.0.0-transwarp-tdh463</version>
        </dependency>
        <dependency>
        <groupId>org.elasticsearch.distribution</groupId>
        <artifactId>distributions</artifactId>
        <version>2.0.0-transwarp-tdh463</version>
    </dependency>
        <dependency>
            <groupId>org.elasticsearch.distribution.tar</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>2.0.0-transwarp-tdh463</version>
        </dependency>
        <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch-client</artifactId>
        <version>2.0.0-transwarp-tdh463</version>
    </dependency>
        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>analysis-icu</artifactId>
            <version>2.0.0-transwarp-tdh463</version>
        </dependency>
        <dependency>
        <groupId>org.elasticsearch.plugin</groupId>
        <artifactId>analysis-kuromoji</artifactId>
        <version>2.0.0-transwarp-tdh463</version>
    </dependency>
        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>analysis-phonetic</artifactId>
            <version>2.0.0-transwarp-tdh463</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>analysis-smartcn</artifactId>
            <version>2.0.0-transwarp-tdh463</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>analysis-stempel</artifactId>
            <version>2.0.0-transwarp-tdh463</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>cloud-aws</artifactId>
            <version>2.0.0-transwarp-tdh463</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>plugins</artifactId>
            <version>2.0.0-transwarp-tdh463</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>delete-by-query</artifactId>
            <version>2.0.0-transwarp-tdh463</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>discovery-multicast</artifactId>
            <version>2.0.0-transwarp-tdh463</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>jvm-example</artifactId>
            <version>2.0.0-transwarp-tdh463</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>lang-javascript</artifactId>
            <version>2.0.0-transwarp-tdh463</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>lang-python</artifactId>
            <version>2.0.0-transwarp-tdh463</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>mapper-murmur3</artifactId>
            <version>2.0.0-transwarp-tdh463</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>mapper-size</artifactId>
            <version>2.0.0-transwarp-tdh463</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>parent</artifactId>
            <version>2.0.0-transwarp-tdh463</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>rest-api-spec</artifactId>
            <version>2.0.0-transwarp-tdh463</version>
        </dependency>
    </dependencies>

</project>